<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asymalaps.funnybiology.organism2"
    android:background="@drawable/bg4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3E2723"
        android:fontFamily="sans-serif-condensed"
        android:text="ORGANISM QUIZ (2/5)"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="20sp"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An organism is included in the fungus if has these characteristics : "
        android:gravity="center"
        android:layout_margin="18dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <CheckBox
            android:id="@+id/check_ans12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eukaryote"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/check_ans22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prokaryote"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/check_ans32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hypha"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/check_ans42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egg Cell"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_next11"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_gravity="center"
            android:layout_margin="40sp"
            android:onClick="intent6"
            android:background="#A1887F"
            android:textColor="#fff"
            android:textStyle="bold"

            />
    </LinearLayout>



</LinearLayout>
